<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Fortschritt"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@mipmap/weight_icon"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gewicht (neu): 78 Kg"
        android:textColor="#008000"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gewicht (alt): 85 Kg"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@mipmap/tempo_icon"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durchschn. Lauftempo (neu): 9,8 Km/h"
        android:textColor="#008000"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durchschn. Lauftempo (alt): 8,78 Km/h"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="255dp"
        app:srcCompat="@mipmap/time_icon"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durchschn. Laufzeit (neu): 75 Minuten"
        android:textColor="#008000"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durchschn. Laufzeit (alt): 80 Minuten"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@mipmap/distance_icon"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durchschn. Distanz (neu): 12,74 Km"
        android:textColor="#008000"
        android:layout_above="@+id/textView14"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durchschn. Distanz (neu): 10,64 Km"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="Zurück" />


</RelativeLayout>